<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:id="@+id/main">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalkulator popusta"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewIzvornaCijena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="24dp"
        android:text="Izvorna cijena"/>

    <EditText
        android:id="@+id/editTextIzvornaCijena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewIzvornaCijena"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/textViewPopust"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextIzvornaCijena"
        android:layout_marginTop="24dp"
        android:text="Popust(%)"/>

    <EditText
        android:id="@+id/editTextPopust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPopust"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPopust"
        android:layout_marginTop="24dp"
        android:text="Rezultat"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textViewCalculationResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewResult"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
