<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:id="@+id/main">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/app_title"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"/>

    <TextView
        android:id="@+id/origPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appTitle"
        android:layout_marginTop="40dp"
        android:text="@string/orig_price"
        android:labelFor="@id/origPriceInput"
        android:layout_marginStart="15dp"/>

    <EditText
        android:id="@+id/origPriceInput"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_below="@id/origPriceLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:autofillHints="@id/origPriceLabel"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/percentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/origPriceInput"
        android:layout_marginTop="25dp"
        android:text="@string/discount"
        android:labelFor="@id/percentInput"
        android:layout_marginStart="15dp"/>

    <EditText
        android:id="@+id/percentInput"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_below="@id/percentLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:autofillHints="@string/discount"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/percentInput"
        android:layout_centerHorizontal="true"
        android:text="@string/calculate"/>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculateButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="@string/result"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="?attr/colorSecondary"/>

    <TextView
        android:id="@+id/textViewCalculationResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewResult"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textStyle="bold" />


    <Switch
        android:id="@+id/switchTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_theme_text"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</RelativeLayout>
